/* :root {
    --primary-color: rgb(15, 15, 103);
    --background-color: #121212;
    --text-color: #F5F5F5;
} */

@font-face {
    font-family: inconsolata;
    src: url('./Inconsolata-VariableFont_wdth\,wght.ttf');
}

body {
    font-family: inconsolata, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    box-sizing: border-box;
    width: 100%;
}

header {
    padding: 0 1rem;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    min-height: 500px;
    max-height: 1000px;

    @media screen and (min-width: 768px) {
        flex-direction: row-reverse;
        margin: 2rem auto 2rem auto;
        justify-content: space-between;
        max-width: 900px;
        width: 100%;
    }
}

.header__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 450px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
}

/* Navbar */
nav {
    background: var(--primary-color);
    color: white;
    padding: .5rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    position: relative;
}

.nav-items {
    max-width: 1280px;
    margin: 0 auto;
    justify-content: space-between;

    @media (min-width: 768px) {
        display: flex;
        gap: 2rem;
        align-items: center;
    }

}

#name {
    margin-top: 0;

    @media (min-width: 768px) {
        margin: 0;
    }
}

.dark-mode-toggle {
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    list-style: none;
    display: inline;
    height: 24px;
    margin-left: auto;
}

#contact-links{
    display: flex;
    gap: .5rem;
    align-items: center;
    @media screen and (min-width: 768px) {
        gap: 1rem;
    }
}

/* Hamburger Menu */
.menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    color: white;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1001;
}

/* Hero Section */
#title {
    margin-bottom: 0;
    font-size: 2rem;
}

#description {
    font-size: 1.2rem;
}

.hero {
    text-align: center;
    padding: 50px 20px;
}

.hero img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

/* Skills Section */
#skills {
    padding: 1rem;
    min-height: 400px;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
}

.skill-header {
    justify-self: flex-start;
}

.skill-header,
.project-header,
.cert-header,
.articles-header {
    font-size: 1.5rem;
    text-decoration: underline;
}

.skills-container-wrapper {
    @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        gap: 4rem;
        flex-wrap: wrap;
        align-items: center;
        flex-grow: 1;
    }
}

.skill-container {
    font-size: 1.2rem;

    @media (min-width: 768px) {
        min-width: 250px;
    }
}

.skill-platform {
    margin-top: 0;
    text-decoration: underline;
    text-align: center;
    margin-top: 2rem;
    font-size: 1.2rem;
}

.skill-listitems {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    max-width: 500px;
    flex-wrap: wrap;
    justify-content: center;

    @media (min-width: 768px) {
        flex-wrap: wrap;
    }
}

.skill-item {
    margin-top: 0;
    padding: .5rem;
    border: solid 2px var(--primary-color);
    border-radius: 10px;
    text-align: center;
    font-size: 1rem;

    @media (min-width: 768px) {
        font-size: 1rem;
        margin-bottom: 0;
    }
}

.skill-category {
    margin-bottom: 20px;
}

/* Projects Section */
#projects {
    padding: 1rem;
    min-height: 600px;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
}

/* Blog Section */
#blog {
    padding: 1rem;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}

/* Profile Image */
#profile-pic {
    width: 300px;
    aspect-ratio: square;
    object-fit: cover;

    @media screen and (min-width: 768px) {
        height: 450px;
    }
}

.project-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1440px;
    align-items: center;
    margin: 0 auto;

    @media screen and (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        margin: 3rem auto;
    }
}

.project-container {
    border: 1px solid var(--primary-color);
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 450px;
    transition: all ease-in-out 300ms;

    @media screen and (min-width: 768px) {
        width: 45%;
        max-width: 350px;
        justify-content: center;
        align-self: stretch;
    }

    @media screen and (min-width: 1024px) {
        width: calc(33.33% - 20px);
        max-width: 375px;
    }
}
.project-container:hover{
    scale: 1.03;
    transition: all ease-in-out 300ms;
}

.project-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
    margin-bottom: 10px;
    border-radius: 6px;
}

.project-name{
    font-size: 1.2rem;
}

.project-links a {
    margin-right: 10px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.project-links a:hover {
    text-decoration: underline;
}

.project-description {
    line-clamp: 2;
}

.project-description:hover {
    line-clamp: none;
    text-decoration: underline;
}

@media (max-width: 768px) {
    nav .container {
        flex-direction: column;
        text-align: center;
    }

    #profile-pic {
        height: 300px;
        border-radius: 8px;
    }
}

#certifications {
    padding: 1rem;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    gap: 1rem;
}

.certificationList {
    display: flex;
    width: 100%;
    max-width: 1440px;
    align-items: center;
    margin: 0 auto;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;

    @media screen and (min-width: 768px) {
        margin: 3rem auto;
        padding: 1rem 0;
        box-sizing: border-box;
    }
}

.cert-item {
    margin-top: 0;
    padding: .5rem;
    border: solid 2px var(--primary-color);
    border-radius: 10px;
    text-align: center;
}

#articles {
    padding: 1rem;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    gap: 1rem;
    padding-bottom: 5rem;
}

.article-subheader {
    font-size: 1.2rem;
}

.article-link {
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--text-color);
    text-decoration: underline;
    margin-top: 1rem;
}

.article-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.article-cover {
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
    margin-bottom: 10px;
    border-radius: 6px;
    object-fit: cover;
}

.article-item {
    border: 1px solid var(--primary-color);
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 450px;
    transition: all 400ms ease-in-out;
}

.article-item:hover{
    scale: 1.03;
    transition: all 400ms ease-in-out;
}

.article-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media screen and (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        margin: 3rem auto;
    }
}

@media (min-width: 768px) {
    #profile-pic {
        border-radius: 100%;
    }
}
